# testProject

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/webapp/: index.html
console/src/main/webapp/WEB-INF/: web.xml
ear/: pom.xml
model/: pom.xml
server/: pom.xml
