<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-pom</artifactId>
        <groupId>com.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>TEST EAR</name>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <earSourceDirectory>src/main/resources</earSourceDirectory>
                            <filtering>true</filtering>
                            <generateApplicationXml>true</generateApplicationXml>
                            <version>6</version>
                            <applicationName>test</applicationName>
                            <initializeInOrder>true</initializeInOrder>
                            <finalName>test-ear-${project.version}</finalName>
                            <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                            <modules>
                                <webModule>
                                    <groupId>com.test</groupId>
                                    <artifactId>console</artifactId>
                                    <contextRoot>/admin</contextRoot>
                                </webModule>
                                <ejbModule>
                                    <groupId>com.test</groupId>
                                    <artifactId>model</artifactId>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>com.test</groupId>
                                    <artifactId>server</artifactId>
                                </ejbModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.test</groupId>
                    <artifactId>console</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.test</groupId>
                    <artifactId>model</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                </dependency>
                <dependency>
                    <groupId>com.test</groupId>
                    <artifactId>server</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>