<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-pom</artifactId>
        <groupId>com.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <properties>
        <!-- GXT -->
        <gxt.version>3.1.1</gxt.version>

        <!-- GWT -->
        <gwt.version>2.7.0</gwt.version>
        <gwt.ServletVersion>2.7.0</gwt.ServletVersion>

        <!-- Maven -->
        <webapp.directory>${project.build.directory}/${project.build.finalName}</webapp.directory>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.version}</version>
                        <configuration>
                            <modules>
                                <module>com.test.testdev</module>
                            </modules>
                            <style>PRETTY</style>
                            <optimizationLevel>0</optimizationLevel>
                            <draftCompile>true</draftCompile>
                            <extraJvmArgs>-Xmx1500m -Xms1500m</extraJvmArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <outputDirectory>${webapp.directory}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>i18n</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extraJvmArgs>-Xmx1500m -Xms1500m</extraJvmArgs>
                    <debugSuspend>false</debugSuspend>
                    <source>1.8</source>
                    <target>1.8</target>
                    <modules>
                        <module>com.test.admin</module>
                    </modules>

                    <encoding>UTF-8</encoding>
                    <hostedWebapp>${webapp.directory}</hostedWebapp>
                    <noServer>true</noServer>
                    <runTarget>console/index.html</runTarget>
                    <port>8080</port>

                    <i18nConstantsWithLookupBundles>
                    </i18nConstantsWithLookupBundles>
                    <generateDirectory>${project.build.directory}/generated-sources/gwt</generateDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <artifactId>console</artifactId>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!--modules -->
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>